####
## See here https://docs.netbird.io/selfhosted/selfhosted-guide#configuration-for-your-reverse-proxy
####

listen 33080 ssl;

location /signalexchange.SignalExchange/ {
    if ($http_content_type = "application/grpc") { 
        grpc_pass grpc://netbird-signal:80; 
    }
    proxy_pass http://netbird-signal:80;
    grpc_read_timeout 1d;
    grpc_send_timeout 1d;
    grpc_socket_keepalive on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /management.ManagementService/ {
    if ($http_content_type = "application/grpc") { 
        grpc_pass grpc://netbird-management:443;
    }
    proxy_pass http://netbird-management:443;
    grpc_read_timeout 1d;
    grpc_send_timeout 1d;
    grpc_socket_keepalive on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /ws-proxy/signal {
    proxy_pass http://netbird-signal:80;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /ws-proxy/management {
    proxy_pass http://netbird-management:443;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /api {
    proxy_pass http://netbird-management:443;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /relay {
    proxy_pass http://netbird-relay:33080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}